{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<title>W3.CSS Template</title>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1">\
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">\
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">\
<style>\
body,h1 \{font-family: "Raleway", sans-serif\}\
body, html \{height: 100%\}\
.bgimg \{\
  background-image: url('/w3images/forestbridge.jpg');\
  min-height: 100%;\
  background-position: center;\
  background-size: cover;\
\}\
</style>\
<body>\
\
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">\
  <div class="w3-display-topleft w3-padding-large w3-xlarge">\
    Logo\
  </div>\
  <div class="w3-display-middle">\
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>\
    <hr class="w3-border-grey" style="margin:auto;width:40%">\
    <p class="w3-large w3-center">35 days left</p>\
  </div>\
  <div class="w3-display-bottomleft w3-padding-large">\
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>\
  </div>\
</div>\
\
</body>\
</html>}